# Application name
spring.application.name=maizemarket

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/maizemarket_db
spring.datasource.username=aayush
spring.datasource.password=Password123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL Auto Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Enable defer datasource initialization
spring.jpa.defer-datasource-initialization=true

# Multipart file size configuration
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#Port
server.port=8080
server.address=localhost